<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda"
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:magercoding" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- website name -->
    <meta property="og:magercoding.netlify.app" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- website link -->
    <meta property="og:magercoding" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- title shown in the actual shared post -->
    <meta property="og:MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:magercoding.netlify.app" content="MagerCoding Solusi Tepat untuk Digitalisasi Bisnis Anda" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179929810-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179929810-1');
</script>

    <!-- Website Title -->
    <title>MagerCoding - Solusi Digital Bisnis Anda</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Zigo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo mager fix.svg" alt="alternative"
        /></a>

        <!-- Mobile Menu Toggle Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-awesome fas fa-bars"></span>
          <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#header"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#produk">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#about">Tentang Kami</a>
            </li>

            

            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <div class="text-container">
                <h1>MagerCoding Software Development</h1>
                <p class="p-large">
                  Memberi Solusi untuk Bisnis dan Tugas Anda
                </p>
                <a class="btn-solid-lg page-scroll" href="https://wa.me/+6285155095022"
                  >TANYA KAMI</a
                >
                <a class="btn-outline-lg page-scroll" href="#produk"
                  >LIHAT PRODUK</a
                >
              </div>
              <!-- end of text-container -->
            </div>
            <!-- end of col -->
            <div class="col-lg-6 col-xl-7">
              <div class="image-container">
                <img
                  class="img-fluid"
                  src="images/header-software-app.png"
                  alt="alternative"
                />
              </div>
              <!-- end of image-container -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
          <div class="row">
            <div class="col-lg-12">
              <!-- Image Slider -->
              <div class="slider-container">
                <div class="swiper-container image-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-1.png"
                        alt="alternative"
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-2.png"
                        alt="alternative"
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-3.png"
                        alt="alternative"
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-4.png"
                        alt="alternative"
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-5.png"
                        alt="alternative"
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        class="img-fluid"
                        src="images/customer-logo-6.png"
                        alt="alternative"
                      />
                    </div>
                  </div>
                  <!-- end of swiper-wrapper -->
                </div>
                <!-- end of swiper container -->
              </div>
              <!-- end of slider-container -->
              <!-- end of image slider -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of header-content -->
    </header>
    <!-- end of header -->
    <svg
      class="frame-decorative"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="none"
      viewBox="0 0 1920 150"
    >
      <defs>
        <style>
          .cls-1 {
            fill: #f4f9ff;
          }
        </style>
      </defs>
      <title>frame-decorative</title>
      <path
        class="cls-1"
        d="M0,81.411c143,57.608,255.5,64.833,328.644,61.616,147.721-6.5,183.881-57.563,320.829-51.347,143,6.491,167.826,65.1,293,58.193,109.095-6.018,115.68-51.946,225.251-54.77,113.58-2.928,138.8,45.589,251.189,39.936,104.012-5.231,109.713-48.158,197.369-44.5,89.549,3.736,124.375,50.226,227.622,47.924a353.34,353.34,0,0,0,76.1-10.269V0.5H0V81.411Z"
        transform="translate(0 -0.5)"
      />
    </svg>
    <!-- end of header -->

    <!-- Services -->
    <div id="services" class="cards-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">
              Digitalisasikan Bisnis Anda, Bersama Kami!
            </h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-atom"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Analisa Bisnis</h4>
                <p>
                  Menganalisa Bisnis Anda secara detail dan menyeluruh hingga
                  tercapai target yang Anda inginkan
                </p>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="far fa-list-alt"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Manajemen Perencanaan</h4>
                <p>
                  MagerCoding berusaha semaksimal mungkin memiliki manajemen
                  perencanaan yang baik untuk bekerja sama dengan Anda.
                </p>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Solusi dan Problem Solving</h4>
                <p>
                  Pemecahan masalah yang baik, memberi solusi terbaik dan
                  kemudahan untuk Anda.
                </p>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Dukungan MagerCoding</h4>
                <p>
                  Setiap proyek Anda bersama kami, kami akan terus memberikan
                  dukungan terbaik untuk Bisnis Anda.
                </p>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of services -->

    <!-- Solutions -->
    <div class="tabs" id="produk">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Tabs Links -->
            <ul class="nav nav-tabs" id="argoTabs" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="nav-tab-1"
                  data-toggle="tab"
                  href="#tab-1"
                  role="tab"
                  aria-controls="tab-1"
                  aria-selected="true"
                  >Landing Page</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="nav-tab-2"
                  data-toggle="tab"
                  href="#tab-2"
                  role="tab"
                  aria-controls="tab-2"
                  aria-selected="false"
                  >Website E-Commerce</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="nav-tab-3"
                  data-toggle="tab"
                  href="#tab-3"
                  role="tab"
                  aria-controls="tab-3"
                  aria-selected="false"
                  >Website Administrasi</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="nav-tab-4"
                  data-toggle="tab"
                  href="#tab-4"
                  role="tab"
                  aria-controls="tab-4"
                  aria-selected="false"
                  >Joki Skripsi</a
                >
              </li>
            </ul>
            <!-- end of tabs links -->

            <!-- Tabs Content -->
            <div class="tab-content" id="argoTabsContent">
              <!-- Tab -->
              <div
                class="tab-pane fade show active"
                id="tab-1"
                role="tabpanel"
                aria-labelledby="tab-1"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img
                        class="img-fluid"
                        src="images/landing page.jpg"
                        alt="alternative"
                      />
                    </div>
                    <!-- end of image-container -->
                  </div>
                  <!-- end of col -->
                  <div class="col-lg-6">
                    <div class="text-container">
                      <h3>Landing Page</h3>
                      <p>
                        Website 1 halaman yang berisi informasi tentang
                        perusahaan Anda, menampilkan produk, harga produk,
                        koleksi produk, review pelanggan, media sosial dan
                        lain-lain.
                      </p>
                      <ul class="list-unstyled li-space-lg">
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Analisa dan Evaluasi bisnis dengan tim konsultan
                            kami
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Memilih teknologi yang tepat untuk bisnis Anda
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Harga termasuk Anda memiliki domain.com anda
                            sendiri, website online dan bisa diakses seluruh
                            dunia, free maintenance dari kami sampai 6 bulan.
                          </div>
                        </li>
                      </ul>
                      <p>Harga Mulai dari <strong>Rp 2.000.000</strong></p>
                      <a
                        class="btn-solid-reg page-scroll"
                        href="https://wa.me/+6285156308483"
                        >PESAN SEKARANG</a
                      >
                    </div>
                    <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                </div>
                <!-- end of row -->
              </div>
              <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div
                class="tab-pane fade"
                id="tab-2"
                role="tabpanel"
                aria-labelledby="tab-2"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img
                        class="img-fluid"
                        src="images/e-commerce.jpg"
                        alt="alternative"
                      />
                    </div>
                    <!-- end of image-container -->
                  </div>
                  <!-- end of col -->
                  <div class="col-lg-6">
                    <div class="text-container">
                      <h3>Website E-Commerce</h3>
                      <p>
                        Website E-Commerce digunakan sebagai platform
                        <strong>multifungsi</strong> anda dalam menampilkan
                        produk, menjual produk, dan mengelola produk dan
                        keuangan melalui website. Website ini dirancang dapat
                        melakukan semua tugas yang Anda inginkan didalam sistem
                        tersebut.
                      </p>
                      <ul class="list-unstyled li-space-lg">
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Analisa dan Evaluasi bisnis dengan tim konsultan
                            kami
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Memilih teknologi yang tepat untuk bisnis Anda
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Anda bisa memiliki domain.com anda sendiri, website
                            anda akan online dan bisa diakses seluruh dunia, dan
                            free maintenance dari kami sampai 6 bulan.
                          </div>
                        </li>
                      </ul>
                      <p>Harga Mulai dari <strong>Rp 10.000.000</strong></p>
                      <a
                        class="btn-solid-reg page-scroll"
                        href="https://wa.me/+6285156308483"
                        >PESAN SEKARANG</a
                      >
                    </div>
                    <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                </div>
                <!-- end of row -->
              </div>
              <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div
                class="tab-pane fade"
                id="tab-3"
                role="tabpanel"
                aria-labelledby="tab-3"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img
                        class="img-fluid"
                        src="images/administrasi.jpg"
                        alt="alternative"
                      />
                    </div>
                    <!-- end of image-container -->
                  </div>
                  <!-- end of col -->
                  <div class="col-lg-6">
                    <div class="text-container">
                      <h3>Website Administrasi</h3>
                      <p>
                        Website Administrasi adalah sistem yang digunakan untuk
                        mengelola segala jenis administrasi seperti
                        <strong
                          >Sistem Informasi Desa, Sistem Informasi Kependudukan,
                          Sistem Informasi Gaji Karyawan, Sistem Kasir, dan
                          lain-lain.</strong
                        >
                      </p>
                      <ul class="list-unstyled li-space-lg">
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Analisa dan Evaluasi bisnis dengan tim konsultan
                            kami
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Memilih teknologi yang tepat untuk bisnis Anda
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Sistem yang tepat sasaran
                          </div>
                        </li>
                      </ul>
                      <p>Harga Mulai dari <strong>Rp 5.000.000</strong></p>
                      <a
                        class="btn-solid-reg page-scroll"
                        href="https://wa.me/+6285156308483"
                        >PESAN SEKARANG</a
                      >
                    </div>
                    <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                </div>
                <!-- end of row -->
              </div>
              <!-- end of tab-pane -->
              <!-- end of tab -->

              <!-- Tab -->
              <div
                class="tab-pane fade"
                id="tab-4"
                role="tabpanel"
                aria-labelledby="tab-4"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img
                        class="img-fluid"
                        src="images/administrasi 2.jpg"
                        alt="alternative"
                      />
                    </div>
                    <!-- end of image-container -->
                  </div>
                  <!-- end of col -->
                  <div class="col-lg-6">
                    <div class="text-container">
                      <h3>Joki Tugas / Skripsi</h3>
                      <p>
                        MagerCoding melayani semua jenis tugas ataupun skripsi
                        di bidang IT. Membantu pembuatan program sederhana
                        hingga rumit yang digunakan sebagai tugas ataupun
                        skripsi kawan-kawan.
                      </p>
                      <ul class="list-unstyled li-space-lg">
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Analis sistem yang digunakan. Analisis Pengembangan,
                            Pembuatan Flowchart, DFD, ERD.
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Pengembangan Sistem berbasis website dan aplikasi
                            mobile.
                          </div>
                        </li>
                        <li class="media">
                          <i class="fas fa-square"></i>
                          <div class="media-body">
                            Penulisan Tugas / Skripsi
                          </div>
                        </li>
                      </ul>
                      <p>
                        Harga Mulai dari <strong>Rp 250.000</strong> hingga
                        <strong>Rp 3.000.000</strong>
                      </p>
                      <a
                        class="btn-solid-reg page-scroll"
                        href="https://wa.me/+6285156308483"
                        >PESAN SEKARANG</a
                      >
                    </div>
                    <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                </div>
                <!-- end of row -->
              </div>
              <!-- end of tab-pane -->
              <!-- end of tab -->
            </div>
            <!-- end of tab content -->
            <!-- end of tabs content -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of tabs -->
    <!-- end of solutions -->

    <!-- Projects -->
    <div id="projects" class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">Portfolio Proyek Kami</h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Text Slider -->
            <div class="slider-container">
              <div class="swiper-container text-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="image-container">
                          <img
                            class="img-fluid"
                            src="images/testi2.PNG"
                            alt="alternative"
                          />
                        </div>
                        <!-- end of image-container -->
                      </div>
                      <!-- end of col -->
                      <div class="col-lg-6">
                        <div class="text-container">
                          <h3>Website E-Commerce</h3>
                          <p>Mengembangkan website toko online</p>
                          <div class="testimonial">
                            <div class="testimonial-text">
                              Toko Online E-Commerce dengan tema toko kamera
                            </div>
                            <div class="testimonial-author"></div>
                          </div>
                          <!-- end of testimonial -->
                        </div>
                        <!-- end of text-container -->
                      </div>
                      <!-- end of col -->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="image-container">
                          <img
                            class="img-fluid"
                            src="images/nelayan.PNG"
                            alt="alternative"
                          />
                        </div>
                        <!-- end of image-container -->
                      </div>
                      <!-- end of col -->
                      <div class="col-lg-6">
                        <div class="text-container">
                          <h3>
                            Pengembangan Website Sistem Informasi Data Nelayan
                          </h3>
                          <p>
                            Pengembangan sistem yang digunakan untuk mengelola
                            data nelayan di salah satu kabupaten di Jawa Tengah
                          </p>
                          <div class="testimonial">
                            <div class="testimonial-text">
                              Bekerja sama dengan salah satu kabupaten di Jawa
                              Tengah untuk mengembangkan sistem informasi data
                              nelayan
                            </div>
                            <div class="testimonial-author"></div>
                          </div>
                          <!-- end of testimonial -->
                        </div>
                        <!-- end of text-container -->
                      </div>
                      <!-- end of col -->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="image-container">
                          <img
                            class="img-fluid"
                            src="images/admin2.PNG"
                            alt="alternative"
                          />
                        </div>
                        <!-- end of image-container -->
                      </div>
                      <!-- end of col -->
                      <div class="col-lg-6">
                        <div class="text-container">
                          <h3>Sistem Kasir untuk Laundry</h3>
                          <p>Pengembangan Sistem Kasir untuk Laundry</p>
                          <div class="testimonial">
                            <div class="testimonial-text">
                              Kami senang karena dapat membantu UMKM dalam
                              mengelola bisnisnya
                            </div>
                            <div class="testimonial-author">CEO</div>
                          </div>
                          <!-- end of testimonial -->
                        </div>
                        <!-- end of text-container -->
                      </div>
                      <!-- end of col -->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of text slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider -->
    <!-- end of projects -->

    <!-- About -->
    <div id="about" class="basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">Tentang MagerCoding</h2>
            <img
              class="divider-heading"
              src="images/divider.svg"
              alt="alternative"
            />
          </div>
          <!-- end of col -->
        </div>

        <div class="text-container">
          <!-- Team Member -->
          <div class="team-member">
            <div class="image-wrapper">
              <img
                class="img-fluid"
                src="images/team-member-2.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-wrapper -->
            <div class="name">Gilang Riyanto</div>
            <div class="occupation">Chief Executive Officer (CEO), Business Analyst</div>
            <span class="social-icons">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
            </span>
            <!-- end of social-icons -->
          </div>
          <!-- end of team-member -->
          <!-- end of team-member -->

          <!-- Team Member -->
          <div class="team-member">
            <div class="image-wrapper">
              <img
                class="img-fluid"
                src="images/team-member-2.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-wrapper -->
            <div class="name">Hanif Rafiq</div>
            <div class="occupation">Chief Product Officer (CPO)</div>
            <span class="social-icons">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
            </span>
            <!-- end of social-icons -->
          </div>
          <!-- end of team-member -->
          <!-- end of team-member -->

          <!-- Team Member -->
          <div class="team-member">
            <div class="image-wrapper">
              <img
                class="img-fluid"
                src="images/team-member-2.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-wrapper -->
            <div class="name">Bintang Fabian</div>
            <div class="occupation">Chief Innovation Officer (CIO)</div>
            <span class="social-icons">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
            </span>
            <!-- end of social-icons -->
          </div>
          <!-- end of team-member -->
          <!-- end of team-member -->
        </div>
        <!-- end of text-container -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of about -->

    <!-- Contact -->
    <div id="contact" class="basic-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.4122904936517!2d109.24187457219126!3d-7.425055971599327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655f5c6aae8fef%3A0x54c0be474e387ad7!2sGRHP%20KOST!5e0!3m2!1sid!2sid!4v1678303271183!5m2!1sid!2sid" 
              width="600" 
              height="450" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-lg-5">
            <div class="text-container">
              <h2>Kontak Kami</h2>
              <p>
                Hubungi Kami, Kami siap membantu anda membuat bisnis anda
                menjadi Go Digital!
              </p>
              <div class="divider"></div>
              <h3>Head Quarters</h3>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="media-body">Jl. Moch Syafei I, Purwokerto Timur</div>
                </li>
                <li class="media">
                  <i class="fas fa-mobile-alt"></i>
                  <div class="media-body">+62 813 3635 3371</div>
                </li>
                <li class="media">
                  <i class="fas fa-envelope"></i>
                  <div class="media-body">
                    <a class="light-gray" href="mailto:ngodingmager@gmail.com"
                      >ngodingmager@gmail.com</a
                    >
                    <i class="fas fa-globe"></i
                    ><a class="light-gray" href="#your-link"
                      >www.magercoding.com</a
                    >
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of contact -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-col first">
              <h5>About MagerCoding</h5>
              <p class="p-small">
                Membantu bisnis Anda menjadi siap Go Digital
              </p>
            </div>
          </div>

          <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col last">
              <h5>Social Media</h5>
              <span class="fa-stack"> 
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin-in fa-stack-1x"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © 2023 <a href="https://inovatik.com">MagerCoding</a> -
              All rights reserved
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
